{
  "name": "trackr",
  "productName": "Trackr",
  "author": "KIZAFOX",
  "version": "0.1.4",
  "description": "Trackr, c'est comme DPM.gg mais gratuit à 100 %",
  "license": "UNLICENSED",
  "private": true,
  "main": "src/main/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist": "node -r dotenv/config ./node_modules/electron-builder/cli.js --publish never",
    "release:local": "node -r dotenv/config ./node_modules/electron-builder/cli.js --publish never",
    "release": "node -r dotenv/config tools/check-release-env.js && node -r dotenv/config ./node_modules/electron-builder/cli.js --publish always"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "dotenv": "^18.0.5",
    "electron": "^44.6.0",
    "electron-builder": "^26.5.0"
  },
  "build": {
    "appId": "fr.kiza.trackr",
    "productName": "Trackr",
    "copyright": "Copyright © KIZAFOX",
    "npmRebuild": false,
    "compression": "maximum",
    "electronLanguages": [
      "fr",
      "en-US"
    ],
    "files": [
      "package.json",
      "assets/**/*",
      "src/**/*",
      "!**/*.map"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "signtoolOptions": {
        "publisherName": "KIZAFOX",
        "sign": "tools/sign-win.js",
        "signingHashAlgorithms": [
          "sha256"
        ]
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Trackr",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "language": "1036",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "include": "build/installer.nsh",
      "artifactName": "Trackr-Setup-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "KIZAFOX",
        "repo": "trackr-release",
        "releaseType": "release"
      }
    ]
  }
}